appiumURL=http://0.0.0.0:
androidAutomationName=UIAutomator2
androidAppPackage=com.swaglabsmobileapp
androidAppActivity=com.swaglabsmobileapp.MainActivity
appLocation=Saucelabs.apk
iOSAutomationName=XCUITest
iOSBundleID=org.bundle.id.name
iOSAppLocation=Android.SauceLabs.Sample.App.debug.2.7.1.apk

